{\rtf1\mac\ansicpg10003\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 XIMETA EOSEED OS-X \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8c\'e4\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'ab\'90\'bd\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41Multi-User Write access \'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'af\'8e\'9e\'82\'c9\'90\'94\'91\'e4\'82\'cc\'82\'6f\'82\'62\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'81\'5d\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'be\'8d\'db\'82\'c9\'82\'cd\'81\'41EOSEED \'82\'c9\'8e\'78\'8f\'e1\'82\'f0\'8b\'4e\'82\'b1\'82\'b7\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'8f\'89\'82\'df\'82\'c4\'82\'b1\'82\'cc\'8f\'a4\'95\'69\'82\'f0\'82\'a8\'8e\'67\'82\'a2\'82\'c9\'82\'c8\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'95\'fb\'82\'c5\'81\'41EOSEED\'82\'c5\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9NTFS \'82\'c9\'83\'52\'83\'6c\'83\'4e\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'6a\'83\'56\'83\'83\'83\'8b\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'62\'83\'56\'83\'87\'83\'93\'82\'dc\'82\'c5\'82\'cc\'91\'80\'8d\'ec\'81\'41\'8b\'79\'82\'d1 Mac OS\'82\'e0\'82\'b5\'82\'ad\'82\'cdMac OS-X \'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9Extended file system \'82\'d6\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'cc\'8d\'c4\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'91\'80\'8d\'ec\'81\'42\'82\'b1\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'8d\'73\'82\'c8\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'8f\'e3\'82\'c9EOSEED \'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
"/\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93" \'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9Eoseed Admin \'82\'f0\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b3\'82\'b9\'82\'bd\'8c\'e3\'81\'41EOSEED \'82\'cc\'89\'ba\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9 "\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b" \'82\'bb\'82\'ea\'82\'a9\'82\'e7 "\'83\'89\'83\'43\'83\'67\'83\'4c\'81\'5b" \'82\'c6\'93\'fc\'97\'cd\'82\'b5\'81\'41"\'90\'56\'82\'b5\'82\'a2Eossed\'82\'cc\'93\'6f\'98\'5e" \'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'50\'93\'78\'81\'41"\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b" \'82\'bb\'82\'ea\'82\'a9\'82\'e7 "\'83\'89\'83\'43\'83\'67\'83\'4c\'81\'5b"\'81\'40\'82\'c6\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8e\'9f\'89\'f1\'82\'a9\'82\'e7\'82\'cd\'82\'68\'82\'63\'93\'99\'82\'cc\'93\'fc\'97\'cd\'82\'cd\'8f\'c8\'97\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}