{\rtf1\mac\ansicpg10003\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W3;\f1\fnil\fcharset78 MS-Mincho;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 HDH-UL \'83\'56\'83\'8a\'81\'5b\'83\'59 LAN \'90\'da\'91\'b1\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'82\'f0\'8c\'e4\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'ab\'90\'bd\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'41\'95\'a1\'90\'94\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'93\'af\'8e\'9e\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\'8a\'4f\'82\'c5\'82\'b7\'81\'42\'93\'af\'8e\'9e\'82\'c9\'95\'a1\'90\'94\'82\'cc PC \'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'be\'8f\'ea\'8d\'87\'82\'cd\'81\'41 HDH-UL \'82\'c9\'8e\'78\'8f\'e1\'82\'f0\'8b\'4e\'82\'b1\'82\'b7\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'96\'7b\'90\'bb\'95\'69\'82\'cd\'81\'4110 Mbps \'82\'cc\'97\'4c\'90\'fc LAN \'8a\'c2\'8b\'ab\'82\'dc\'82\'bd\'82\'cd IEEE802.11b \'82\'cc\'96\'b3\'90\'fc LAN \'8a\'c2\'8b\'ab\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'83\'47\'83\'89\'81\'5b\'82\'cc\'94\'ad\'90\'b6\'82\'e2\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc\'93\'ae\'8d\'ec\'82\'aa\'95\'73\'88\'c0\'92\'e8\'82\'c9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c6\'96\'7b\'90\'bb\'95\'69\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8c\'6f\'98\'48\'82\'cd\'81\'41\'91\'53\'82\'c4 100Mbps \'88\'c8\'8f\'e3\'82\'cc\'97\'4c\'90\'fc LAN\'82\'dc\'82\'bd\'82\'cd IEEE802.11g/IEEE802.11a \'82\'cc\'96\'b3\'90\'fc LAN \'90\'da\'91\'b1\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'82\'b2\'8e\'67\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'82\'e6\'82\'a4\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\'81\'75HDH-UL\'83\'56\'83\'8a\'81\'5b\'83\'59 \'8a\'c7\'97\'9d\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'81\'76\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'81\'41HDH-UL \'82\'cc\'81\'75ID\'81\'76\'82\'c6\'81\'75KEY\'81\'76\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'81\'41\'81\'75\'90\'56\'82\'b5\'82\'a2 HDH-UL \'82\'cc\'93\'6f\'98\'5e\'81\'76\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'81\'75\'83\'8a\'81\'5b\'83\'68\'83\'89\'83\'43\'83\'67\'90\'da\'91\'b1\'81\'76\'82\'dc\'82\'bd\'82\'cd\'81\'75\'83\'8a\'81\'5b\'83\'68\'83\'49\'83\'93\'83\'8a\'81\'5b\'90\'da\'91\'b1\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'aa OS \'8f\'e3\'82\'c9\'94\'46\'8e\'af\'82\'b3\'82\'ea\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'88\'ea\'93\'78\'81\'75ID\'81\'76\'82\'c6\'81\'75KEY\'81\'76\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'89\'f1\'82\'a9\'82\'e7\'82\'cd\'93\'fc\'97\'cd\'82\'f0\'8f\'c8\'97\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
Mac OS X \'82\'cc\'90\'a7\'8c\'c0\'82\'c9\'82\'e6\'82\'e8\'81\'41FAT \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'cd\'96\'f1 120GB \'82\'dc\'82\'c5\'82\'b5\'82\'a9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42Mac OS X \'82\'cc\'82\'dd\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75Mac OS \'8a\'67\'92\'a3\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'b2\'8e\'67\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\fs21 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
}