{\rtf1\mac\ansicpg10003\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Century;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\ri380\qj

\f0\fs21 \cf0 Thank you for trying XIMETA EOSEED OS-X version.\
The current version do not support Multi-User Write access. Writing from multiple computers at the same time may corrupt the data stored in the EOSEED.\
First time users who are connecting NTFS formatted EOSEED may need to go through initialization process to partition and reformat the disk into a Mac OS Extended file system or other file systems that Mac OS-X can access. After this one-time initialization process, you will see the EOSEED on your desktop.\
After starting EOSEED Admin in "/Applications" directory, please type in "Disk ID" and "Write Key" on the bottom of the EOSEED and click "Add" button. Once you've added "Disk ID" and "Write Key", you don't need to type in those IDs again.\
}