{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Unicode MS Western;}{\f1\fmodern\fprq6\fcharset134 SimSun;}{\f2\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 Freecom Technologies \lang2052\f1\'bd\'4b\'b6\'cb\'d3\'c3\'91\'f4\'d4\'53\'bf\'c9\'85\'66\'b6\'a8\lang1033\f0\par
\lang1041\f2\par
\lang2052\f1\'dc\'9b\'f3\'77\'ae\'61\'c6\'b7\'a3\'ba\lang1033\f0  FREECOM NETWORK DRIVE SOFTWARE\par
\lang2052\f1\'d4\'53\'bf\'c9\'ca\'da\'99\'e0\'b7\'bd\'a3\'ba\lang1033\f0  FREECOM TECHNOLOGIES GmbH\par
\lang1041\f2\par
\pard\keepn\tx8640\lang2052\b\f1\'d2\'d4\'cf\'c2\'d4\'53\'bf\'c9\'97\'6c\'bf\'ee\'df\'6d\'d3\'c3\'ec\'b6\'d6\'b1\'bd\'d3\'8f\'c4\lang1033\f0  FREECOM \lang2052\f1\'b9\'ab\'cb\'be\'d9\'8f\'d9\'49\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'df\'5e\'d2\'bb\'bc\'d2\'d8\'93\'d8\'9f\'e4\'4e\'ca\'db\lang1033\f0  FREECOM \lang2052\f1\'ae\'61\'c6\'b7\'b5\'c4\'bd\'9b\'e4\'4e\'c9\'cc\lang1033\f0  \lang2052\f1\'d9\'8f\'d9\'49\'b5\'c4\'dc\'9b\'f3\'77\'ae\'61\'c6\'b7\'a1\'a3\lang1033\f0\par
\pard\keepn\lang1041\b0\f2\par
\pard\lang2052\f1\'b1\'be\'a1\'b6\'85\'66\'b6\'a8\'a1\'b7\'ca\'c7\'c4\'fa\'d7\'f7\'a0\'91\'bd\'4b\'b6\'cb\'d3\'c3\'91\'f4\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\lang1033\f0  \ldblquote\lang2052\f1\'d3\'c3\'91\'f4\lang1033\f0\rdblquote\lang2052\f1\'a3\'a9\'c5\'63\lang1033\f0  Freecom Technologies GmbH\lang2052\f1\'a3\'a8\lang1033\f0 Freecom Technologies \lang2052\f1\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'ac\'b5\'d8\'d6\'b7\'a3\'ba\lang1033\f0 Zeughofstra\'dfe 1, 10997 Berlin, \lang2052\f1\'b5\'c2\'87\'f8\'a3\'ac\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\lang1033\f0  \ldblquote FREECOM\rdblquote\lang2052\f1\'a3\'a9\'d6\'ae\'e9\'67\lang1033\f0  \lang2052\f1\'b5\'c4\'b7\'a8\'c2\'c9\'85\'66\'d7\'68\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\lang2052\f1\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'85\'66\'b6\'a8\'a1\'b7\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'85\'66\'b6\'a8\'a1\'b7\'b8\'f7\'ed\'97\'97\'6c\'bf\'ee\'b5\'c4\'bc\'73\'ca\'f8\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 I. \lang2052\f1\'d4\'53\'bf\'c9\'b3\'d0\'d6\'5a\lang1033\f0\par
\pard\lang2052\f1\'c5\'63\lang1033\f0  Freecom \lang2052\f1\'df\'5f\'b3\'c9\'b5\'c4\'b1\'be\'a1\'b6\'85\'66\'b6\'a8\'a1\'b7\'ca\'da\'99\'e0\'d3\'c3\'91\'f4\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'cc\'a8\'eb\'8a\'c4\'58\'c9\'cf\'b0\'b2\'d1\'62\'ca\'b9\'d3\'c3\'c5\'63\'b1\'be\'d4\'53\'bf\'c9\'c5\'e4\'cc\'d7\'b5\'c4\lang1033\f0  Freecom Network Drive NDAS driver \lang2052\f1\'dc\'9b\'f3\'77\'b3\'cc\'ca\'bd\'a1\'a3\'d3\'c3\'91\'f4\'bf\'c9\'d2\'d4\'8c\'a6\'b1\'be\'dc\'9b\'f3\'77\'df\'4d\'d0\'d0\'bf\'bd\'d8\'90\'a3\'ac\'81\'4b\'d4\'da\'b6\'e0\'cc\'a8\'eb\'8a\'c4\'58\'c9\'cf\'c5\'63\'c5\'e4\'cc\'d7\'cc\'e1\'b9\'a9\'b5\'c4\lang1033\f0  Freecom \lang2052\f1\'d3\'b2\'f3\'77\'d4\'4f\'82\'e4\lang1033\f0  \lang2052\f1\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 II. \lang2052\f1\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\lang1033\f0\par
\pard\lang2052\f1\'b1\'be\'dc\'9b\'f3\'77\'9a\'77\lang1033\f0  Freecom \lang2052\f1\'bb\'f2\'cb\'fb\'b5\'c4\'b9\'a9\'91\'aa\'c9\'cc\'cb\'f9\'d3\'d0\'a3\'ac\'81\'4b\'ca\'dc\'b5\'bd\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'b7\'a8\'a1\'a2\'87\'f8\'eb\'48\'d5\'84\'c5\'d0\'d2\'8e\'b6\'a8\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'b8\'f7\'87\'f8\'cf\'e0\'ea\'50\'b7\'a8\'c2\'c9\'b7\'a8\'d2\'8e\'b5\'c4\'b1\'a3\'d7\'6f\'a1\'a3\'d4\'da\'ce\'b4\'c8\'a1\'b5\'c3\lang1033\f0  Freecom \lang2052\f1\'95\'f8\'c3\'e6\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'b2\'bb\'b5\'c3\'8c\'a6\'ae\'61\'c6\'b7\'ca\'d6\'83\'d4\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'c5\'63\'dc\'9b\'f3\'77\'c5\'e4\'cc\'d7\'b5\'c4\'95\'f8\'c3\'e6\'d9\'59\'c1\'cf\'df\'4d\'d0\'d0\'bf\'bd\'d8\'90\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 III. \lang2052\f1\'c6\'e4\'cb\'fc\'cf\'de\'d6\'c6\'d5\'68\'c3\'f7\lang1033\f0\par
\pard\lang2052\f1\'d3\'c3\'91\'f4\'b2\'bb\'b5\'c3\'8c\'a6\'b1\'be\'dc\'9b\'f3\'77\'ae\'61\'c6\'b7\'df\'4d\'d0\'d0\'c4\'e6\'cf\'f2\'d4\'4f\'d3\'8b\'a1\'a2\'b8\'c4\'be\'8e\'bb\'f2\'b2\'f0\'b7\'d6\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 IV. \lang2052\f1\'c3\'e2\'d8\'9f\'97\'6c\'bf\'ee\lang1033\f0\par
\pard\lang2052\f1\'8c\'a6\'ca\'b9\'d3\'c3\'d4\'93\lang1033\f0  Freecom \lang2052\f1\'ae\'61\'c6\'b7\'bb\'f2\'d5\'df\'d3\'c9\'ec\'b6\'b1\'be\'ae\'61\'c6\'b7\'b2\'bb\'df\'6d\'ba\'cf\'ca\'b9\'d3\'c3\'b6\'f8\'8c\'a7\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'d6\'b1\'bd\'d3\'93\'70\'ca\'a7\'a1\'a2\'94\'b5\'93\'fe\'81\'47\'ca\'a7\'bb\'f2\'d3\'c9\'b4\'cb\'d4\'ec\'b3\'c9\'b5\'c4\lang1033\f0  \lang2052\f1\'e9\'67\'bd\'d3\'93\'70\'ca\'a7\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'c9\'cc\'98\'49\'93\'70\'ca\'a7\'a1\'a2\'98\'49\'84\'d5\'d6\'d0\'94\'e0\'a1\'a2\'c9\'cc\'98\'49\'d0\'c5\'cf\'a2\'b5\'c4\'81\'47\'ca\'a7\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'bd\'9b\'9d\'fa\'93\'70\'ca\'a7\'a3\'a9\'a3\'ac\lang1033\f0 Freecom \lang2052\f1\'be\'f9\'b2\'bb\'b3\'d0\'93\'fa\lang1033\f0  \lang2052\f1\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'a1\'a3\'bc\'b4\'ca\'b9\lang1033\f0  Freecom \lang2052\f1\'ca\'c2\'cf\'c8\'d2\'d1\'d6\'aa\'b5\'c0\'d3\'d0\'d4\'ec\'b3\'c9\'ee\'90\'cb\'c6\'93\'70\'ca\'a7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'d4\'93\'c3\'e2\'d8\'9f\'97\'6c\'bf\'ee\'cd\'ac\'98\'d3\'d3\'d0\'d0\'a7\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 V. \lang2052\f1\'e1\'98\'8c\'a6\'c3\'c0\'c0\'fb\'88\'d4\'ba\'cf\'d0\'5c\'87\'f8\'d5\'fe\'b8\'ae\'b5\'c4\'ca\'b9\'d3\'c3\'99\'e0\'cf\'de\'d6\'c6\lang1033\f0\par
\pard\lang2052\f1\'c3\'c0\'c0\'fb\'88\'d4\'ba\'cf\'d0\'5c\'87\'f8\'d5\'fe\'b8\'ae\'8c\'a6\'b1\'be\lang1033\f0  Freecom \lang2052\f1\'dc\'9b\'f3\'77\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'bc\'b1\'ed\'ca\'be\'c6\'e4\'c4\'ac\'d5\'4a\'81\'4b\'bd\'d3\'ca\'dc\'df\'6d\'d3\'c3\'ec\'b6\'d4\'93\'dc\'9b\'f3\'77\'b5\'c4\'ca\'b9\'d3\'c3\'99\'e0\'cf\'de\'d6\'c6\'d2\'8e\lang1033\f0  \lang2052\f1\'b6\'a8\'a1\'a3\'cf\'e0\'ea\'50\'97\'6c\'bf\'ee\'d4\'da\'a1\'b6\'c2\'93\'b0\'ee\'d5\'fe\'b8\'ae\'87\'f8\'b7\'c0\'92\'f1\'d9\'8f\'d2\'8e\'b6\'a8\'d4\'f6\'d1\'61\'a1\'b7\'a3\'a8\lang1033\f0 Defense Federal Acquisition Regulations Supplement\lang2052\f1\'a3\'a9\lang1033\f0 252.227-7013 \lang2052\f1\'cc\'96\'b8\'bd\'bc\'d3\'97\'6c\'bf\'ee\'d6\'d0\'b5\'c4\'b5\'da\lang1033\f0  (c)(1)(ii) \lang2052\f1\'b9\'9d\'a3\'ac\'bb\'f2\'d5\'df\'c3\'c0\'c0\'fb\'88\'d4\'ba\'cf\'d0\'5c\'87\'f8\'b5\'c4\'c6\'e4\'cb\'fc\'d5\'fe\'b8\'ae\'d6\'f7\'b9\'dc\'b2\'bf\'e9\'54\'d6\'c6\'b6\'a8\'b5\'c4\lang1033\f0  \lang2052\f1\'cf\'e0\'ea\'50\'92\'f1\'d9\'8f\'b7\'a8\'d2\'8e\'a3\'a8\lang1033\f0 Acquisition Rules\lang2052\f1\'a3\'a9\'c4\'da\'d3\'d0\'d4\'94\'bc\'9a\'d5\'68\'c3\'f7\'a1\'a3\'ba\'cf\'cd\'ac\'b7\'bd\lang1033\f0 /\lang2052\f1\'d1\'75\'d4\'ec\'c9\'cc\'a3\'a8\lang1033\f0 Contractor/Manufacturer\lang2052\f1\'a3\'a9\'9e\'e9\lang1033\f0  Freecom Technologies \lang2052\f1\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'b5\'d8\'d6\'b7\'a3\'ba\lang1033\f0 Zeughofstra\'dfe 1, 10997 Berlin, \lang2052\f1\'b5\'c2\'87\'f8\'a3\'a9\'a1\'a3\'c3\'c0\'c0\'fb\'88\'d4\'ba\'cf\'d0\'5c\'87\'f8\'d5\'fe\'b8\'ae\'aa\'9a\'d7\'d4\'b3\'d0\'93\'fa\'df\'4d\lang1033\f0  \lang2052\f1\'d0\'d0\'b7\'a8\'c2\'c9\'d7\'c9\'d4\'83\'b5\'c4\'d8\'9f\'c8\'ce\'a3\'ac\'81\'4b\'d7\'d4\'d0\'d0\'b4\'5f\'b1\'a3\'ca\'b9\'d3\'c3\'d4\'93\'dc\'9b\'f3\'77\'b7\'fb\'ba\'cf\'d2\'d4\'c9\'cf\'cc\'e1\'b5\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'99\'e0\'cf\'de\'d6\'c6\'d2\'8e\'b6\'a8\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 VI. \lang2052\f1\'b5\'da\'c8\'fd\'b7\'bd\'c3\'e2\'d8\'9f\'c9\'ea\'c3\'f7\lang1033\f0\par
\pard\lang2052\f1\'b1\'be\lang1033\f0  FREECOM \lang2052\f1\'dc\'9b\'f3\'77\'b5\'c4\'d3\'c3\'cd\'be\'d4\'da\'ec\'b6\'a3\'ac\'8e\'cd\'d6\'fa\'d3\'c3\'91\'f4\'cd\'ea\'b3\'c9\'eb\'8a\'c4\'58\'ba\'cd\lang1033\f0  FREECOM \lang2052\f1\'cd\'e2\'d4\'4f\'d3\'b2\'b1\'50\'d6\'ae\'e9\'67\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'ac\'b2\'bd\'df\'5e\'b3\'cc\'a1\'a3\'d3\'c3\'91\'f4\'d6\'bb\lang1033\f0  \lang2052\f1\'b5\'c3\'8c\'a6\'d7\'d4\'bc\'ba\'93\'ed\'d3\'d0\'b0\'e6\'99\'e0\'a3\'ac\'bb\'f2\'d5\'df\'b0\'e6\'99\'e0\'cb\'f9\'d3\'d0\'c8\'cb\'d4\'ca\'d4\'53\'d3\'c3\'91\'f4\'d1\'75\'d4\'ec\'bf\'bd\'d8\'90\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'df\'4d\'d0\'d0\'bf\'bd\'d8\'90\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'91\'f4\'b1\'be\'c8\'cb\'b2\'bb\'be\'df\'d3\'d0\'b0\'e6\'99\'e0\'a3\'ac\'d2\'b2\'ce\'b4\'c8\'a1\'b5\'c3\'b0\'e6\'99\'e0\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'d4\'ca\'d4\'53\'a3\'ac\'84\'74\'ba\'dc\'bf\'c9\'c4\'dc\'df\'60\'b7\'b4\'cf\'e0\'ea\'50\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'b7\'a8\'a3\'ac\'81\'4b\'ca\'dc\'b5\'bd\'d9\'72\'83\'94\'93\'70\'ca\'a7\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'c1\'50\'bd\'f0\'b5\'c4\'cc\'8e\'c1\'50\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'91\'f4\'d4\'da\'b7\'a8\'c2\'c9\'c9\'cf\'d3\'d0\'d2\'c9\'eb\'79\'86\'96\'ee\'7d\'a3\'ac\'91\'aa\'d4\'93\'d6\'f7\'84\'d3\'cf\'f2\'d3\'d0\'ea\'50\'b7\'a8\'c2\'c9\'b2\'bf\'e9\'54\'df\'4d\'d0\'d0\'d7\'c9\'d4\'83\'a1\'a3\lang1033\f0  \lang2052\f1\'d4\'da\'d5\'fd\'b4\'5f\'ba\'cf\'b7\'a8\'ca\'b9\'d3\'c3\lang1033\f0  FREECOM \lang2052\f1\'dc\'9b\'f3\'77\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'c3\'91\'f4\'aa\'9a\lang1033\f0  \lang2052\f1\'d7\'d4\'b3\'d0\'93\'fa\'d2\'bb\'c7\'d0\'d8\'9f\'c8\'ce\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\par
\lang2052\f1\'c8\'e7\'b9\'fb\'c4\'fa\'8c\'a6\'b1\'be\'a1\'b6\'85\'66\'b6\'a8\'a1\'b7\'df\'80\'d3\'d0\'c6\'e4\'cb\'fc\'86\'96\'ee\'7d\'a3\'ac\'d5\'88\'cd\'a8\'df\'5e\'d2\'d4\'cf\'c2\'b5\'d8\'d6\'b7\'c5\'63\'ce\'d2\'82\'83\'c2\'93\'82\'53\'a3\'ba\lang1033\f0\par
\lang1041\f2\par
Freecom Technologies GmbH\par
Zeughofstra\f0\'dfe 1\par
10997 Berlin\par
\lang2052\f1\'b5\'c2\'87\'f8\lang1041\f2\par
\par
http://www.freecom.com\par
\par
Freecom \lang2052\f1\'ca\'c7\lang1041\f2  Freecom Technologies BV \lang2052\f1\'d4\'da\'9a\'57\'d6\'de\'ba\'cd\lang1041\f2  / \lang2052\f1\'bb\'f2\'c6\'e4\'cb\'fc\'87\'f8\'bc\'d2\'b5\'c4\'d4\'5d\'83\'d4\'c9\'cc\'98\'cb\'a1\'a3\lang1041\f2\par
\par
Microsoft, Windows \lang2052\f1\'ba\'cd\lang1041\f2  Windows \lang2052\f1\'98\'cb\'d5\'49\'ca\'c7\lang1041\f2  Microsoft \lang2052\f1\'ce\'a2\'dc\'9b\'b9\'ab\'cb\'be\'d4\'da\'c3\'c0\'c0\'fb\'88\'d4\'ba\'cf\'d0\'5c\'87\'f8\'ba\'cd\lang1041\f2  / \lang2052\f1\'bb\'f2\'c6\'e4\'cb\'fc\'87\'f8\'bc\'d2\'b5\'c4\'d4\'5d\'83\'d4\'c9\'cc\'98\'cb\'a1\'a3\lang1041\f2\par
\par
}
 