{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Unicode MS Western;}{\f1\fmodern\fprq6\fcharset134 SimSun;}{\f2\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 Freecom Technologies \lang2052\f1\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\lang1033\f0\par
\lang1041\f2\par
\lang2052\f1\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ba\lang1033\f0  FREECOM NETWORK DRIVE SOFTWARE\par
\lang2052\f1\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'ca\'da\'c8\'a8\'b7\'bd\'a3\'ba\lang1033\f0  FREECOM TECHNOLOGIES GmbH\par
\lang1041\f2\par
\pard\keepn\tx8640\lang2052\b\f1\'d2\'d4\'cf\'c2\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'d6\'b1\'bd\'d3\'b4\'d3\lang1033\f0  FREECOM \lang2052\f1\'b9\'ab\'cb\'be\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'d2\'bb\'bc\'d2\'b8\'ba\'d4\'f0\'cf\'fa\'ca\'db\lang1033\f0  FREECOM \lang2052\f1\'b2\'fa\'c6\'b7\'b5\'c4\'be\'ad\lang1033\f0  \lang2052\f1\'cf\'fa\'c9\'cc\'b9\'ba\'c2\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\lang1033\f0\par
\pard\keepn\lang1041\b0\f2\par
\pard\lang2052\f1\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'c7\'c4\'fa\'d7\'f7\'ce\'aa\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\lang1033\f0  \ldblquote\lang2052\f1\'d3\'c3\'bb\'a7\lang1033\f0\rdblquote\lang2052\f1\'a3\'a9\'d3\'eb\lang1033\f0  Freecom Technologies GmbH\lang2052\f1\'a3\'a8\lang1033\f0 Freecom Technologies \lang2052\f1\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'ac\'b5\'d8\'d6\'b7\'a3\'ba\lang1033\f0 Zeughofstra\'dfe 1, 10997 Berlin, \lang2052\f1\'b5\'c2\'b9\'fa\'a3\'ac\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\lang1033\f0  \ldblquote FREECOM\rdblquote\lang2052\f1\'a3\'a9\'d6\'ae\'bc\'e4\lang1033\f0  \lang2052\f1\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'b6\'a8\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\lang2052\f1\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 I. \lang2052\f1\'d0\'ed\'bf\'c9\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\lang1033\f0\par
\pard\lang2052\f1\'d3\'eb\lang1033\f0  Freecom \lang2052\f1\'b4\'ef\'b3\'c9\'b5\'c4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'ca\'b9\'d3\'c3\'d3\'eb\'b1\'be\'d0\'ed\'bf\'c9\'c5\'e4\'cc\'d7\'b5\'c4\lang1033\f0  Freecom Network Drive NDAS driver \lang2052\f1\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a3\'ac\'b2\'a2\'d4\'da\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d3\'eb\'c5\'e4\'cc\'d7\'cc\'e1\'b9\'a9\'b5\'c4\lang1033\f0  Freecom \lang2052\f1\'d3\'b2\'bc\'fe\'c9\'e8\'b1\'b8\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 II. \lang2052\f1\'b0\'e6\'c8\'a8\lang1033\f0\par
\pard\lang2052\f1\'b1\'be\'c8\'ed\'bc\'fe\'b9\'e9\lang1033\f0  Freecom \lang2052\f1\'bb\'f2\'c6\'e4\'c5\'e4\'bc\'fe\'b9\'a9\'d3\'a6\'c9\'cc\'cb\'f9\'d3\'d0\'a3\'ac\'ca\'dc\'b5\'bd\'b0\'e6\'c8\'a8\'b7\'a8\'a1\'a2\'b9\'fa\'bc\'ca\'cc\'f5\'c0\'fd\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'b8\'f7\'b9\'fa\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'d4\'da\lang1033\f0  \lang2052\f1\'ce\'b4\'c8\'a1\'b5\'c3\lang1033\f0  Freecom \lang2052\f1\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'b5\'c3\'b6\'d4\'b2\'fa\'c6\'b7\'ca\'d6\'b2\'e1\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'d3\'eb\'c8\'ed\'bc\'fe\'c5\'e4\'cc\'d7\'b5\'c4\'ca\'e9\'c3\'e6\'d7\'ca\'c1\'cf\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 III. \lang2052\f1\'c6\'e4\'cb\'fc\'cf\'de\'d6\'c6\'cb\'b5\'c3\'f7\lang1033\f0\par
\pard\lang2052\f1\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0\'ba\'cd\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 IV. \lang2052\f1\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\lang1033\f0\par
\pard\lang2052\f1\'b6\'d4\'ca\'b9\'d3\'c3\'b8\'c3\lang1033\f0  Freecom \lang2052\f1\'b2\'fa\'c6\'b7\'bb\'f2\'d5\'df\'d3\'c9\'d3\'da\'b1\'be\'b2\'fa\'c6\'b7\'b2\'bb\'ca\'ca\'ba\'cf\'ca\'b9\'d3\'c3\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'d6\'b1\'bd\'d3\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'bb\'f2\'d3\'c9\'b4\'cb\'d4\'ec\'b3\'c9\'b5\'c4\'bc\'e4\'bd\'d3\'cb\'f0\'ca\'a7\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c9\'cc\'d2\'b5\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'a1\'a2\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'aa\'ca\'a7\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'a3\'a9\'a3\'ac\lang1033\f0 Freecom \lang2052\f1\'be\'f9\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'bc\'b4\'ca\'b9\lang1033\f0  Freecom \lang2052\f1\'ca\'c2\'cf\'c8\'d2\'d1\'bb\'f1\'cf\'a4\'d3\'d0\'d4\'ec\'b3\'c9\'c0\'e0\'cb\'c6\'cb\'f0\'ca\'a7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b8\'c3\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'cd\'ac\'d1\'f9\'d3\'d0\'d0\'a7\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 V. \lang2052\f1\'d5\'eb\'b6\'d4\'c3\'c0\'c0\'fb\'bc\'e1\'ba\'cf\'d6\'da\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'cf\'de\'d6\'c6\lang1033\f0\par
\pard\lang2052\f1\'c3\'c0\'c0\'fb\'bc\'e1\'ba\'cf\'d6\'da\'b9\'fa\'d5\'fe\'b8\'ae\'b6\'d4\'b8\'c3\lang1033\f0  Freecom \lang2052\f1\'c8\'ed\'bc\'fe\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'bc\'b1\'ed\'ca\'be\'c6\'e4\'c4\'ac\'c8\'cf\'b2\'a2\'bd\'d3\'ca\'dc\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'cf\'de\'d6\'c6\'d0\'d4\lang1033\f0  \lang2052\f1\'b9\'e6\'b6\'a8\'a1\'a3\'cf\'e0\'b9\'d8\'cc\'f5\'bf\'ee\'d4\'da\'a1\'b6\'c1\'aa\'b0\'ee\'d5\'fe\'b8\'ae\'b9\'fa\'b7\'c0\'b2\'c9\'b9\'ba\'b9\'e6\'b6\'a8\'d4\'f6\'b2\'b9\'a1\'b7\'a3\'a8\lang1033\f0 Defense Federal Acquisition Regulations Supplement\lang2052\f1\'a3\'a9\lang1033\f0 252.227-7013 \lang2052\f1\'ba\'c5\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'d6\'d0\'b5\'c4\'b5\'da\lang1033\f0  (c)(1)(ii) \lang2052\f1\'bd\'da\'a3\'ac\'bb\'f2\'d5\'df\'c3\'c0\'c0\'fb\'bc\'e1\'ba\'cf\'d6\'da\'b9\'fa\'b5\'c4\'c6\'e4\'cb\'fc\'d5\'fe\'b8\'ae\'d6\'f7\'b9\'dc\'b2\'bf\'c3\'c5\'d6\'c6\'b6\'a8\'b5\'c4\lang1033\f0  \lang2052\f1\'cf\'e0\'b9\'d8\'b2\'c9\'b9\'ba\'b7\'a8\'b9\'e6\'a3\'a8\lang1033\f0 Acquisition Rules\lang2052\f1\'a3\'a9\'c4\'da\'d3\'d0\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a1\'a3\'ba\'cf\'cd\'ac\'b7\'bd\lang1033\f0 /\lang2052\f1\'d6\'c6\'d4\'ec\'c9\'cc\'a3\'a8\lang1033\f0 Contractor/Manufacturer\lang2052\f1\'a3\'a9\'ce\'aa\lang1033\f0  Freecom Technologies \lang2052\f1\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'b5\'d8\'d6\'b7\'a3\'ba\lang1033\f0 Zeughofstra\'dfe 1, 10997 Berlin, \lang2052\f1\'b5\'c2\'b9\'fa\'a3\'a9\'a1\'a3\'c3\'c0\'c0\'fb\'bc\'e1\'ba\'cf\'d6\'da\'b9\'fa\'d5\'fe\'b8\'ae\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\lang1033\f0  \lang2052\f1\'bd\'f8\'d0\'d0\'b7\'a8\'c2\'c9\'d7\'c9\'d1\'af\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'b2\'a2\'d7\'d4\'d0\'d0\'c8\'b7\'b1\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b7\'fb\'ba\'cf\'d2\'d4\'c9\'cf\'cc\'e1\'b5\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'cf\'de\'d6\'c6\'b9\'e6\'b6\'a8\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\pard\keepn\s2\lang1033\f0 VI. \lang2052\f1\'b5\'da\'c8\'fd\'b7\'bd\'c3\'e2\'d4\'f0\'c9\'ea\'c3\'f7\lang1033\f0\par
\pard\lang2052\f1\'b1\'be\lang1033\f0  FREECOM \lang2052\f1\'c8\'ed\'bc\'fe\'b5\'c4\'d3\'c3\'cd\'be\'d4\'da\'d3\'da\'a3\'ac\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'cd\'ea\'b3\'c9\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\lang1033\f0  FREECOM \lang2052\f1\'cd\'e2\'d6\'c3\'d3\'b2\'c5\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'ac\'b2\'bd\'b9\'fd\'b3\'cc\'a1\'a3\'d3\'c3\'bb\'a7\lang1033\f0  \lang2052\f1\'d6\'bb\'b5\'c3\'b6\'d4\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'b0\'e6\'c8\'a8\'a3\'ac\'bb\'f2\'d5\'df\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d6\'c6\'d4\'ec\'b8\'b4\'d6\'c6\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b1\'be\'c8\'cb\'b2\'bb\'be\'df\'d3\'d0\'b0\'e6\'c8\'a8\'a3\'ac\'d2\'b2\'ce\'b4\'c8\'a1\'b5\'c3\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'b5\'c4\'d4\'ca\'d0\'ed\'a3\'ac\'be\'cd\'ba\'dc\'bf\'c9\'c4\'dc\'ce\'a5\'b7\'b4\'cf\'e0\'b9\'d8\'b0\'e6\'c8\'a8\'b7\'a8\'a3\'ac\'b2\'a2\'ca\'dc\'b5\'bd\'c5\'e2\'b3\'a5\'cb\'f0\'ca\'a7\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'b7\'a3\'bf\'ee\'b5\'c4\'b4\'a6\'b7\'a3\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d4\'da\'b7\'a8\'c2\'c9\'c9\'cf\'d3\'d0\'d2\'c9\'c4\'d1\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'a6\'b8\'c3\'d6\'f7\'b6\'af\'cf\'f2\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b2\'bf\'c3\'c5\'bd\'f8\'d0\'d0\'d7\'c9\'d1\'af\'a1\'a3\'d4\'da\'d5\'fd\'c8\'b7\'ba\'cf\'b7\'a8\'ca\'b9\'d3\'c3\lang1033\f0  FREECOM \lang2052\f1\'c8\'ed\'bc\'fe\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'c3\'bb\'a7\'b6\'c0\'d7\'d4\lang1033\f0  \lang2052\f1\'b3\'d0\'b5\'a3\'d2\'bb\'c7\'d0\'d4\'f0\'c8\'ce\'a1\'a3\lang1033\f0\par
\lang1041\f2\par
\par
\lang2052\f1\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fc\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b5\'d8\'d6\'b7\'d3\'eb\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'b5\'a3\'ba\lang1033\f0\par
\lang1041\f2\par
Freecom Technologies GmbH\par
Zeughofstra\f0\'dfe 1\par
10997 Berlin\par
\f2 Deutschland\par
\par
http://www.freecom.com\par
\par
Freecom \lang2052\f1\'ca\'c7\lang1041\f2  Freecom Technologies BV \lang2052\f1\'d4\'da\'c5\'b7\'d6\'de\'ba\'cd\lang1041\f2 /\lang2052\f1\'bb\'f2\'c6\'e4\'cb\'fc\'b9\'fa\'bc\'d2\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a1\'a3\lang1041\f2\par
\par
Microsoft, Windows \lang2052\f1\'d2\'d4\'bc\'b0\lang1041\f2  Windows \lang2052\f1\'b1\'ea\'d6\'be\'ca\'c7\lang1041\f2  Microsoft \lang2052\f1\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'d4\'da\'c3\'c0\'c0\'fb\'bc\'e1\'ba\'cf\'d6\'da\'b9\'fa\'ba\'cd\lang1041\f2 /\lang2052\f1\'bb\'f2\'c6\'e4\'cb\'fc\'b9\'fa\'bc\'d2\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a1\'a3\lang1041\f2\par
\par
}
 