{\rtf1\mac\ansicpg10003\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Thank you for trying NetDisk OS-X version.\
\
The current version do not support Multi-User Write access. Writing from multiple computers may corrupt the data stored in the NetDisk.\
\
First time users who are connecting NTFS formatted NetDisk may need to go through initialization process to partition and reformat the disk into a Mac OS Extended file system or other file systems that Mac OS-X can access. After this one-time initialization process, you will see the NetDisk on your desktop.\
\
After starting NDAS Utility in "/Applications/Utilities" directory, You can register the NetDisk by pressing Register Tool Bar Icon, or Register a New Device Menu in the Management Menu. Once you've registered "Disk ID" and "Write Key", you don't need to type in those IDs again.\
\
\
}