{\rtf1\mac\ansicpg10003\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12320\viewh11200\viewkind0
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \'82\'b1\'82\'cc\'93\'78\'82\'cd\'81\'41LHD-LU2 Mac OS X \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8c\'e4\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'ab\'90\'bd\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'90\'bb\'95\'69\'82\'f0Macintosh\'82\'c9\'82\'c4\'82\'a8\'8e\'67\'82\'a2\'92\'b8\'82\'ad\'8d\'db\'82\'cc\'92\'8d\'88\'d3\'8e\'96\'8d\'80\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'96\'7b\'90\'bb\'95\'69\'82\'f0LAN\'90\'da\'91\'b1\'82\'c9\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'79\'82\'d1\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'dc\'82\'bd\'81\'41LAN\'90\'da\'91\'b1\'82\'c9\'82\'c4\'91\'95\'92\'75\'82\'f0\'94\'46\'8e\'af\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'90\'bb\'95\'69\'8c\'c5\'97\'4c\'82\'cc \'81\'75\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b\'81\'76\'8b\'79\'82\'d1\'81\'75\'83\'89\'83\'43\'83\'67\'83\'4c\'81\'5b\'81\'76\'82\'cc\'93\'6f\'98\'5e\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'8c\'bb\'8d\'dd\'81\'41\'96\'7b\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\fi240\ql\qnatural
\cf0 \'81\'45\'95\'a1\'90\'94\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'83\'8a\'81\'5b\'83\'68\'83\'89\'83\'43\'83\'67\'81\'69\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8c\'a0\'8c\'c0\'81\'6a\'90\'da\'91\'b1\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'8a\'81\'5b\'83\'68\'83\'89\'83\'43\'83\'67\'81\'69\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8c\'a0\'8c\'c0\'81\'6a\'90\'da\'91\'b1\'82\'c9\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'50\'91\'e4\'82\'cc\'82\'dd\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural
\cf0     \'81\'45\'83\'41\'83\'4f\'83\'8a\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'40\'94\'5c\'81\'41\'83\'7e\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
    \'81\'45\'8f\'c8\'93\'64\'97\'cd\'81\'69\'83\'58\'83\'8a\'81\'5b\'83\'76\'81\'6a\'8b\'40\'94\'5c\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'96\'7b\'90\'bb\'95\'69\'82\'cd\'8f\'6f\'89\'d7\'8e\'9e\'82\'c9 NTFS\'8c\'60\'8e\'ae\'82\'c9\'82\'c4\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'88\'d7\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b\'82\'f0\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'92\'b8\'82\'af\'82\'ea\'82\'ce\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'89\'82\'df\'82\'c4\'90\'bb\'95\'69\'82\'f0Macintosh\'82\'c9\'82\'c4\'82\'a8\'8e\'67\'82\'a2\'82\'c9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41Macintosh\'8c\'60\'8e\'ae\'82\'c5\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'b5\'92\'bc\'82\'b5\'82\'c4\'92\'b8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'c8\'82\'a8\'81\'41\'95\'4b\'97\'76\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'97\'5c\'82\'df\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'d2\'94\'f0\'82\'b3\'82\'b9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}