{\rtf1\mac\ansicpg10003\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Century;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 Thank you for trying Logitec LHD-LU2 OS-X version.\
The current version do not support Multi-User Write access. Writing from multiple computers at the same time may corrupt the data stored in the LHD-LU2.\
First time users who are connecting NTFS formatted LHD-LU2 may need to go through initialization process to partition and reformat the disk into a Mac OS Extended file system or other file systems that Mac OS-X can access. After this one-time initialization process, you will see the LHD-LU2 on your desktop.\
After starting LHD-LU2 Admin in "/Applications" directory, please type in "Disk ID" and "Write Key" on the bottom of the LHD-LU2 and click "Add" button. Once you've added "DiskID" and "Write Key", you don't need to type in those IDs again.\
}