{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Unicode MS Western;}{\f1\froman\fprq1\fcharset128 MS PGothic;}{\f2\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f3\fmodern\fprq6\fcharset134 SimSun;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\f0\fs20 Freecom Technologies \lang1041\f1\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\lang1031\f0  \lang1041\f1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'8f\'91\lang1031\f0\par
\lang1041\f2\par
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'8f\'a4\'95\'69\'81\'46\lang1040\f0  FREECOM NETWORK DRIVE SOFTWARE\par
\lang1041\f2\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'46\lang1040\f0  FREECOM TECHNOLOGIES \lang2052\f3\'c9\'e7\lang1041\f2\par
\par
\pard\keepn\tx8640\b FREECOM\'81\'41\'82\'dc\'82\'bd\'82\'cd FREECOM \'8c\'5f\'96\'f1\'94\'cc\'94\'84\'89\'ef\'8e\'d0\'82\'a9\'82\'e7\'81\'41FREECOM \'90\'bb\'95\'69\'82\'c6\'82\'cc\'8a\'d6\'98\'41\'82\'c5\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\lang1031\f0  \lang1041\f2\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\par
\pard\keepn\b0\par
\pard\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'cd\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'82\'c5\'82\'a0\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'97\'4c\'8c\'c0\'89\'ef\'8e\'d0 Freecom Technologies\lang2052\f3\'a1\'a2\lang1041\f2 Zeughofstra\f0\'dfe 1, 10997 Berlin\f2 , \'83\'68\'83\'43\'83\'63\'81\'69\lang1040\f0 Freecom\lang2052\f3\'a3\'a9\lang1041\f2\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'8c\'f0\'82\'ed\'82\'b3\'82\'ea\'82\'e9\'81\'41\'96\'40\'93\'49\'8c\'f8\'97\'cd\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'96\'f1\'92\'e8\'8f\'91\'82\'c5\'82\'b7\'81\'42\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'8f\'b3\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'8c\'5f\'96\'f1\'8f\'f0\'8d\'80\'82\'c9\'8d\'53\'91\'a9\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\pard\keepn\s2\i I. \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'46\'89\'c2\par
\pard\i0\'82\'b1\'82\'cc Freecom \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'81\'69\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'6a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c6\'8b\'a4\'82\'c9\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bd Freecom Network Drive NDAS driver-Programm \'82\'f0\'81\'41\'82\'a8\'8d\'44\'82\'ab\'82\'c8\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'82\'b2\'8e\'67\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\lang1031\f0  \lang1041\f2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'93\'af\'8e\'9e\'82\'c9\'82\'a8\'8e\'e8\'8c\'b3\'82\'c9\'93\'cd\'82\'af\'82\'e7\'82\'ea\'82\'bd\lang1031\f0  Freecom \lang1041\f2\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'47\'83\'41\'82\'c6\'82\'cc\'8a\'d6\'98\'41\'82\'c5\'81\'41\'95\'a1\'90\'94\'82\'cc\lang1031\f0  \lang1041\f2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\lang1031\f0\par
\lang1041\f2\par
\pard\keepn\s2\i II. \lang2052\f3\'d6\'f8\'d7\'f7\'98\'d8\lang1041\f2\par
\pard\i0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'82\'cd Freecom \'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'94\'cc\'94\'84\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'8f\'8a\'8e\'9d\'82\'b5\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'81\'41\'8d\'91\'8d\'db\'8c\'5f\'96\'f1\'81\'41\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'93\'e0 \'96\'40\'82\'c9\'82\'e6\'82\'e8\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\lang1031\f0 Freecom Technologies \lang1041\f2\'8e\'d0\'82\'cc\'95\'b6\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8b\'96\'89\'c2\'82\'c8\'82\'ad\'81\'41\'8f\'a4\'95\'69\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'81\'41\'8b\'79\'82\'d1\'83\'5c\lang1031\f0  \lang1041\f2\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'82\'c9\'94\'ba\'82\'a4\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'91\'97\'bf\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8b\'d6\'82\'b6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\lang1031\f0\par
\lang1041\f2\par
\pard\keepn\s2\i III. \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'a7\'96\'f1\par
\pard\i0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'82\'cc\'8a\'d2\'8c\'b3\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'f0\'8b\'d6\'82\'b6\'82\'dc\'82\'b7\'81\'42\par
\par
\pard\keepn\s2\i IV. \'91\'b9\'8a\'51\'94\'85\'8f\'9e\'82\'cc\'96\'c6\'90\'d3\'8f\'f0\'8d\'80\par
\pard\i0 Freecom \'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'91\'b9\'8a\'51\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'b9\'8e\'b8\'82\'c6\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'cc\'90\'d3\'94\'43\'82\'cd\'81\'69\'8c\'b8\'89\'76\'81\'41\'8b\'c6\'96\'b1\'82\'cc\'92\'86\'92\'66\'82\'c9\'82\'e6\'82\'e9\'91\'b9\'8a\'51\'81\'41\'8b\'c6\'96\'b1\'8f\'e3\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'91\'b9\'8e\'b8\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'6f\'8d\'cf\'93\'49\'82\'c8\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'dd\'81\'41\'90\'a7\'8c\'c0\'82\'c8\'82\'ad\'81\'6a\'88\'ea\'90\'d8\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1031\f0 Freecom \lang1041\f2\'82\'aa\'82\'bb\'82\'cc\lang1031\f0  \lang1041\f2\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8e\'96\'91\'4f\'82\'c9\'92\'ca\'92\'6d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'e0\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1031\f0\par
\lang1041\f2\par
\pard\keepn\s2\i V. \'95\'c4\'8d\'91\'90\'ad\'95\'7b\'82\'cc\'90\'a7\'8c\'c0\'95\'74\'82\'ab\'8e\'67\'97\'70\'8c\'a0\'97\'98\par
\pard\i0 Freecom \'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'82\'cc\'95\'c4\'8d\'91\'90\'ad\'95\'7b\'82\'c9\'82\'e6\'82\'e9\'8e\'67\'97\'70\'82\'cd\'81\'41DFARS(\lang2052\f3\'c3\'d7\'b9\'fa\'df\'42\'b0\'ee\'c8\'eb\'ca\'d6\'d2\'8e\'d6\'c6\lang1041\f2 )\'82\'cc252.227-7013 \lang2052\f3\'cc\'f5\'a1\'a2\lang1041\f2  \lang2052\f3\'cf\'c2\'b6\'ce\lang1041\f2  (c)(1)(ii)\'81\'41\'8b\'79\'82\'d1\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8a\'c7\'8a\'8d\'82\'cc\'95\'c4\'8d\'91\'90\'ad\'95\'7b\'82\'cc\'93\'af\'97\'6c\'82\'cc\'93\'fc\'8e\'e8\'8b\'4b\'90\'a7\'82\'c9\'96\'be\'8b\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'90\'ad\'95\'7b\'82\'cc\'8b\'96\'97\'65 \'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'82\'cc\'90\'a7\'8c\'c0\'95\'74\'82\'ab\'82\'cc\'8c\'a0\'97\'98\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8c\'5f\'96\'f1\lang1031\f0 /\lang1041\f2\'90\'bb\'91\'a2\'8c\'b3\'82\'cd\'81\'41\lang1031\f0 Freecom Technologies \lang2052\f3\'c9\'e7\'a1\'a2\lang1031\f0 Zeughofstra\'dfe 1, 10997 Berlin\lang1041\f2\'81\'41\'83\'68\'83\'43\'83\'63\'82\'c5\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'82\'aa\'8f\'e3\'8b\'4c\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'97\'98\'82\'cc\'90\'a7\'8c\'c0\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\lang1031\f0  \lang1041\f2\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'96\'40\'93\'49\'82\'c9\'90\'52\'8b\'63\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'95\'c4\'8d\'91\'90\'ad\'95\'7b\'82\'aa\'97\'42\'88\'ea\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\pard\keepn\s2\i VI. \lang2052\f3\'98\'d8\'c0\'fb\'b7\'c5\'97\'89\lang1041\f2\par
\pard\i0 FREECOM \'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'cd\'82\'af\'82\'e7\'82\'ea\'82\'bd\'8a\'4f\'95\'74\'82\'af\'82\'cc FREECOM \'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b \'83\'5e\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'af\'8a\'fa\'89\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'92\'98\'8d\'ec\'8c\'a0\'95\'db\'8e\'9d\'8e\'d2\'82\'a9\'82\'e7\'83\'52\'83\'73\'81\'5b\'82\'cc\'8b\'96\'89\'c2\'82\'f0\'93\'be\'82\'e7\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'92\'98\'8d\'ec\'8c\'a0\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'dc\'82\'bd\'82\'cd\'92\'98\'8d\'ec\'8c\'a0\'95\'db\'8e\'9d\'8e\'d2\'82\'a9\'82\'e7\'82\'cc\'96\'be\'8a\'6d\'82\'c8\'95\'a1\'90\'bb\'8b\'96\'89\'c2\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'c4\'81\'41\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'a6\'94\'b1\'82\'aa\'82\'ad\'82\'be\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'40\'93\'49\'82\'c8\'89\'f0\'96\'be\'82\'cd\'90\'ea\'96\'e5\'82\'cc\'96\'40\'97\'a5\'89\'c6\'82\'c9\'82\'b2\'91\'8a\'92\'6b\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\lang1031\f0 FREECOM \lang1041\f2\'82\'cc\'83\'5c\'83\'74\lang1031\f0  \lang1041\f2\'83\'67\'83\'45\'83\'47\'83\'41\'82\'cc\'8d\'87\'96\'40\'93\'49\'82\'c5\'93\'4b\'90\'d8\'82\'c8\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'91\'53\'90\'d3\'94\'43\'82\'f0\'82\'a8\'8e\'9d\'82\'bf\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\lang1031\f0\par
\lang1041\f2\par
\par
\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'b2\'8e\'bf\'96\'e2\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41\'89\'ba\'8b\'4c\'82\'c9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
Freecom Technologies GmbH\par
Zeughofstra\f0\'dfe 1\par
10997 Berlin\par
\f2\'83\'68\'83\'43\'83\'63\lang1031\f0\par
\lang1041\f2\par
http://www.freecom.com\par
\par
\lang1031\f0 Freecom \lang1041\f2\'82\'cd\'81\'41\'83\'88\'81\'5b\'83\'8d\'83\'62\'83\'70\'81\'41\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'81\'58\'82\'c9\'82\'a8\'82\'af\'82\'e9\lang1031\f0  Freecom Technologies BV \lang1041\f2\'82\'cc\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\lang1031\f0\par
\lang1041\f2\par
\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'81\'41\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'83\'59\'81\'41\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'83\'59\'82\'cc\'83\'8d\'83\'53\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'81\'41\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'81\'58\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cc\'8f\'a4\'95\'57\'82\'dc\'82\'bd\'82\'cd\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\lang1031\f0\par
\lang1041\f2\par
}
 